spring.application.name=Service-Discovery
#default port for eureka
server.port=9000
#it will not try to connect to other eureka service
eureka.client.fetch-registry=false
#if not below then a service with be register and that is nothing but itself this eureka service
eureka.client.register-with-eureka=false

eureka.instance.hostname=localhost
#must if changing the default port
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

