# name of application
spring.application.name=employee-app
#Database setting
spring.datasource.url=jdbc:mysql://localhost:3306/testing02
spring.datasource.username=root
spring.datasource.password=root

#port of this service
server.port=8080
#dynamic port
# server.port=0 

#context path---http://localhost:8080/employee-app/api/getemployerr/1
#here employee-app/api is context path
server.servlet.context-path=/employee-app/api
addressservice.base.url=http://localhost:8081/
